@base: #fff;


body{
  background-color: @base;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

#filtersMenu ul {
list-style: none;
margin: 0px;
padding: 0px;
border-bottom: 2px solid #ccc;
display: block;
}

#filtersMenu li{
  list-style: none;
  display: block;
  margin: 0px;
  padding: 0px;
  background-color: #dfe !important;
  font-size: 12px !important;
  color: #666;
  height: 40px;
  text-align: left;
  padding-left: 20px;
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
}

// input{
//   height:10px;
// }
label{
  font-size: 11px !important;
}

#map-canvas {
  height: 100%;
  width: 100%;
  margin-top: 45px;
}

.hidden{
  display: none;
}


#map, #sidebar
{
  float: left;
}

#map
{
  //width: 76%;
  height: 100%;
  padding: 0px;
}

#sidebar
{
  //width: 200px;
  height: 100%;
  padding-top: 50px;
}

#sidebar.columns{
  padding-left: 0px;
  padding-right: 0px;
}


.markerWindow{
  width: 120px;
  height: 50px;
}